#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 27 23:03:42 CST 2024
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1703674546846
https\://repo.maven.apache.org/maven2/.lastUpdated=1703674547537
https\://repo.spring.io/snapshot/.lastUpdated=1703674547136
https\://maven.aliyun.com/repository/public/.lastUpdated=1716822222107
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1703674546552
https\://oss.sonatype.org/content/repositories/snapshots/.error=
