#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 27 23:03:43 CST 2024
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1703674558533
https\://repo.maven.apache.org/maven2/.lastUpdated=1703674559235
https\://repo.spring.io/snapshot/.lastUpdated=1703674558868
https\://maven.aliyun.com/repository/public/.lastUpdated=1716822223313
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1703674558218
https\://oss.sonatype.org/content/repositories/snapshots/.error=
