#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 27 23:03:41 CST 2024
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1703674545247
https\://repo.maven.apache.org/maven2/.lastUpdated=1703674546271
https\://repo.spring.io/snapshot/.lastUpdated=1703674545541
https\://maven.aliyun.com/repository/public/.lastUpdated=1716822221932
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1703674544962
https\://oss.sonatype.org/content/repositories/snapshots/.error=
